# HumanMobilityFrontEnd

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html  style.css
app/src/main/res/color/: selector_navigationview_item_icon.xml  selector_navigationview_item_text.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_checkbox_checked_24dp.xml  ic_checkbox_unchecked_24dp.xml  ic_detect_position_24dp.xml  ic_dropdown_24dp.xml  ic_dropup_24dp.xml  ic_home_18dp.xml  ic_menu_24dp.xml  ic_menu_refresh_24dp.xml  ic_nav_chart_24dp.xml  ic_nav_home_24dp.xml  ic_nav_place_24dp.xml  ic_nav_settings_24dp.xml  ic_pause_24dp.xml  ic_place_18dp.xml  ic_play_24dp.xml  ic_radio_checked_24dp.xml  ic_radio_unchecked_24dp.xml  ic_school_18dp.xml  ic_work_18dp.xml  selector_button_default_bg.xml  selector_button_login_bg.xml  selector_button_transparent_bg.xml  selector_checkbox_icon.xml  selector_edittext_bg.xml  selector_edittext_error_bg.xml  selector_list_item.xml  selector_nav_button_bg.xml  selector_nav_list_item_bg.xml  selector_radio_icon.xml  shape_button_default_focused.xml  shape_button_default_normal.xml  shape_button_login_focused.xml  shape_button_login_normal.xml  shape_button_transparent_focused.xml  shape_button_transparent_normal.xml  shape_edittext_error_normal.xml  shape_edittext_focused.xml  shape_edittext_normal.xml  shape_nav_header_bg.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_add_place.xml  dialog_authentication.xml  dialog_loading.xml  dialog_message.xml  dialog_webview.xml  fragment_bugreport.xml  fragment_charts.xml  fragment_overview.xml  fragment_places.xml  fragment_settings.xml  layout_places_footer.xml  layout_places_header.xml  list_item_overview.xml  list_item_overview_expandable.xml  list_item_place.xml  (+1 more)
(+61 files in other folders)
